# Assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lhj/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhj/assignment/: DetailActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/lhj/assignment/Adapter/: FavListAdapter.kt  MainListAdapter.kt
app/src/main/java/com/lhj/assignment/DI/: DiModul.kt
app/src/main/java/com/lhj/assignment/Data/: DataClass.kt
app/src/main/java/com/lhj/assignment/Database/: DBHelper.kt
app/src/main/java/com/lhj/assignment/Fragment/: FavoritesFragment.kt  MainFragment.kt
app/src/main/java/com/lhj/assignment/Model/: DataModel.kt  DataModelImpl.kt
app/src/main/java/com/lhj/assignment/Retrofit2/: NetworkAPI.kt
app/src/main/java/com/lhj/assignment/Util/: BaseActivity.kt  BaseViewModel.kt  FavClick.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fav_list_item.xml  fragment_fav.xml  fragment_main.xml  head_fav_list_item.xml  main_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lhj/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
